<!DOCTYPE html>  
<html lang="ru">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Вход</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" integrity="sha256-2TnSHycBDAm2wpZmgdi0z81kykGPJAkiUY+Wf97RbvY=" crossorigin="anonymous">
    <style>  
        body {  
            font-family: Arial, sans-serif; /* Начальный шрифт */  
            background-color: #f8f9fa; /* Светло-серый фон */  
            color: #343a40; /* Темно-серый текст для контраста */ 
            justify-content: space-between;
        }  
        h3 {  
            text-align: center; /* Выравнивание заголовков по центру */  
        }
        div {
                background: #DCDCDC; /* Цвет фона */
                padding: 20px; /* Поля вокруг текста */
                margin-top: 20px; /* Отступ сверху */
            }
    </style>  
</head> 
<body>  
    <div class="container">
        <h2>Вход в систему</h2>  
        <form method="POST">  
            {% csrf_token %}  
            <label for="username">Имя пользователя:</label>  
            <input type="text" name="username" required><br>  
            <label for="password">Пароль:</label>  
            <input type="password" name="password" required><br>  
            <button type="submit">Войти</button>  
        </form>  
        <br>  
        <a class="btn btn-secondary mt-2" href="{% url 'register' %}">Не зарегистрированы? Перейти к регистрации</a>
    </div>
</body>  
</html>