<!DOCTYPE html>  
<html lang="ru">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Личный кабинет - {{ user.username }}</title>  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" integrity="sha256-2TnSHycBDAm2wpZmgdi0z81kykGPJAkiUY+Wf97RbvY=" crossorigin="anonymous">  
    <style>  
        body {  
            font-family: Arial, sans-serif; /* Начальный шрифт */  
            background-color: #f8f9fa; /* Светло-серый фон */  
            color: #343a40; /* Темно-серый текст для контраста */ 
            justify-content: space-between;
        }  
        h1 {  
            text-align: center; /* Выравнивание заголовков по центру */  
        }
        h2, h3 {  
            font-size: 30px; /* Размер шрифта */
        }
        div {
            background: #DCDCDC; /* Цвет фона */
            padding: 20px; /* Поля вокруг текста */
            margin-top: 20px; /* Отступ сверху */
            }
        .table {  
            background-color: #ffffff; /* Белый фон для таблицы */  
        }  
        .table-striped tbody tr:nth-of-type(odd) {  
            background-color: #f2f2f2; /* Нейтральный светлый фон для четных строк таблицы */  
        }
        nav ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 10px;
        }
        nav li {
            margin-right: 20px;
        }
    </style>  
</head>  
<body>  
    <div class="container">  
        <h1>Личный кабинет</h1>  
        {% if feedback_sent %}  
        <div class="alert alert-success alert-dismissible fade show" role="alert">  
            Ваше сообщение успешно отправлено!  
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">  
                <span aria-hidden="true">&times;</span>  
            </button>  
        </div>  
        {% endif %}  
        <h2>Профиль пользователя</h2>  
        <p><strong>Логин:</strong> {{ user.username }}</p>  
        
        <p><strong>Роль:</strong> {{ user.get_user_type_display }}</p>
        
        <h3>Заявки, созданные вами:</h3>  
        <table class="table">  
            <thead>  
                <tr>  
                    <th>ID</th>  
                    <th>Имя клиента</th>  
                    <th>Статус</th>  
                    <th>Дата создания</th>  
                </tr>  
            </thead>  
            <tbody>  
                {% for request in requests %}  
                <tr>  
                    <td>{{ request.id }}</td>  
                    <td>{{ request.customer_name }}</td>  
                    <td>{{ request.get_status_display }}</td>  
                    <td>{{ request.created_at }}</td>  
                </tr>  
                {% empty %}  
                <tr>  
                    <td colspan="4">Нет заявок.</td>  
                </tr>  
                {% endfor %}  
            </tbody>  
        </table>  

        <h3 align="center">Обратная связь</h3>
        <form method="POST">  
            {% csrf_token %}  
            {{ feedback_form.as_p }}  
            <button type="submit" class="btn btn-secondary mt-2">Отправить сообщение</button>  
        </form>
    </div>  
    <div class="container text-center">
        {% if user.user_type == 'employee' %}
            <a class="btn btn-secondary mt-2" href="{% url 'admin' %}">Назад к панели администратора</a>
        {% else%}
            <a href="{% url 'dashboard' %}" class="btn btn-secondary mt-2">Назад к заявкам</a> 
        {% endif %}
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>  
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>  
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>  
</html>