<!DOCTYPE html>  
<html lang="ru">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Регистрация</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" integrity="sha256-2TnSHycBDAm2wpZmgdi0z81kykGPJAkiUY+Wf97RbvY=" crossorigin="anonymous">
    <style>  
        body {  
            font-family: Arial, sans-serif; /* Начальный шрифт */  
            background-color: #f8f9fa; /* Светло-серый фон */  
            color: #343a40; /* Темно-серый текст для контраста */ 
            justify-content: space-between;
        }  
        h3 {  
            text-align: center; /* Выравнивание заголовков по центру */  
        }
        div {
                background: #DCDCDC; /* Цвет фона */
                padding: 20px; /* Поля вокруг текста */
                margin-top: 20px; /* Отступ сверху */
            }
        a {display: block; text-align: center;}
    </style>  
</head> 
<body>  
    <div class="container">
        <h1>Регистрация нового пользователя</h1>  
        <form method="POST">  
            {% csrf_token %}  
            {{ form.as_p }}  
            <button type="submit">Зарегистрироваться</button>  
        </form>
    </div>
    <div class="container text-center">
        <a class="btn btn-secondary mt-2" href="{% url 'login' %}">Уже зарегистрированы? Войти</a>
    </div>
</body>  
</html>